# 11 - Refazendo Dummies

O processamento dos Dummies anteriormente apresentou resultados inferiores no teste (72%). Será feito um pré processamento dos dados tratando os andares de forma diferente.

Criando o dataset com o máximo de informações possivelmente válida.

## Preparando o ambiente

In [1]:
import pandas as pd

## Carregando os dados

### Treino

In [6]:
titanic = pd.read_csv('https://raw.githubusercontent.com/SalatielBairros/kaggle-titanic/main/data/processed/train_complete.csv')
titanic.sample(2)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Floor,Embarked,title,Relateds,faixa,possui_cabine
203,203,204,0,3,"Youseff, Mr. Gerious",male,45,0,0,2628,7.225,SC,C,Mr,0,pessoa_adulta,False
617,617,618,0,3,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)",female,26,1,0,A/5. 3336,16.100,SC,S,Mrs,1,pessoa_adulta,False

In [7]:
titanic.drop(columns=['Unnamed: 0', 'PassengerId', 'Name', 'Ticket', 'title', 'faixa', 'Floor'], inplace=True)
titanic.sample(2)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Relateds,possui_cabine
449,1,1,male,52,0,0,30.5000,S,0,True
254,0,3,female,41,0,2,20.2125,S,2,False

In [8]:
map_cabine = {
    False: 0,
    True: 1
}
titanic['possui_cabine'] = titanic['possui_cabine'].map(map_cabine)

In [9]:
titanic.sample(2)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Relateds,possui_cabine
36,1,3,male,31,0,0,7.2292,C,0,0
440,1,2,female,45,1,1,26.2500,S,2,0

In [10]:
dummies = pd.get_dummies(titanic)
dummies.sample(5)

,Survived,Pclass,Age,SibSp,Parch,Fare,Relateds,possui_cabine,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
5,0,3,33,0,0,8.4583,0,0,0,1,0,1,0
419,0,3,10,0,2,24.1500,2,0,1,0,0,0,1
601,0,3,29,0,0,7.8958,0,0,0,1,0,0,1
122,0,2,32,1,0,30.0708,1,0,0,1,1,0,0
29,0,3,33,0,0,7.8958,0,0,0,1,0,0,1

### Teste

In [16]:
p_teste = pd.read_csv('https://raw.githubusercontent.com/SalatielBairros/kaggle-titanic/main/data/processed/test_processed.csv')
o_teste = pd.read_csv('https://raw.githubusercontent.com/SalatielBairros/kaggle-titanic/main/data/original/test.csv')
p_teste['Embarked'] = o_teste['Embarked']
p_teste['Fare'] = o_teste['Fare']
p_teste.drop(columns=['Unnamed: 0', 'Floor', 'acompanhado', 'faixa_etaria'], inplace=True)
p_teste['possui_cabine'] = p_teste['possui_cabine'].map(map_cabine)
t_dummies = pd.get_dummies(p_teste)
t_dummies.sample(5)

,PassengerId,Pclass,Age,SibSp,Parch,Relateds,possui_cabine,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
55,947,3,10,4,1,5,0,29.1250,0,1,0,1,0
214,1106,3,38,4,2,6,0,7.7750,1,0,0,0,1
144,1036,1,42,0,0,0,0,26.5500,0,1,0,0,1
118,1010,1,36,0,0,0,1,75.2417,0,1,1,0,0
87,979,3,18,0,0,0,0,8.0500,1,0,0,0,1

In [17]:
print(dummies.shape)
print(t_dummies.shape)

(891, 13)
(418, 13)

## Salvando os dados

In [18]:
dummies.to_csv('../../data/processed_v2/train_dummies.csv')
t_dummies.to_csv('../../data/processed_v2/test_dummies.csv')